<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldbooks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navigation bar -->
<header class="universal">
    <div class="container">
        <nav class="header-container-default">
            <!-- Logo -->
            <a href="index.html"><img alt="WorldBooks" src="pictures/WorldBooks.png"></a>
            <!-- Search -->
            <form>
                <input type="text" placeholder="What are you looking for?">
                <button class="search-btn" type="submit"></button>
                <div class="search-result-box">
                    <ul>
                        <li><a href="it-ends-at-midnight.html">It Ends At Midnight</a></li>
                        <li><a href="romance.html">Romance</a></li>
                        <li><a href="it-ends-at-midnight.html">Three Assasins</a></li>
                    </ul>
                </div>
            </form>
            <!-- Signing in -->
            <div class="cart-btn">
                <a href="cart.html">
                    <img src="pictures/cart.svg" alt="Cart" class="cart-btn-img">
                </a>
            </div>
        </nav>
    </div>
</header>

<header class="desktop">
    <div class="container">
        <!-- Menu -->
        <nav class="header-container-elastic">
            <ul class="menu">
                <li><a href="romance.html">Romance</a></li>
                <li><a href="romance.html">Detective</a></li>
                <li><a href="romance.html">Fiction</a></li>
                <li><a href="romance.html">Young adult</a></li>
                <li><a href="romance.html">Education</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- Main content -->
<main>
    <div class ="container-text">
        <div class="layout-column__inner">
            <div class="spacer spacer_32"></div>
            <h1 class="heading-jobs">You, WorldBooks and some <span class="underlined-decor">books to be read</span> jobs to be done</h1>
            <div class="spacer spacer_32"></div>
            <p>Here, we build applications that make reading or listening to books even better. Over the
                years, we’ve also built a company that we love. Come say hi (and maybe stay for a while?)</p>
            <article>
                <h2 class="job-description"> A little about us</h2>
                <p> Working with WorldBooks offers a dynamic and fulfilling experience, with a focus on
                    fostering a passion for literature and connecting with a global community of readers.
                    Here's a glimpse into how WorldBooks operates for potential workers:</p>
                <h3 class="about-jobs">Passionate Team</h3>
                <p>At WorldBooks, we believe in the power of a passionate and dedicated team.
                    We're always on the lookout for individuals who share our love for books and are eager
                    to contribute to the world of literature. </p>
                <h3 class="about-jobs">Inclusive Culture</h3>
                <p>WorldBooks thrives on diversity and inclusivity. We welcome individuals
                    from all walks of life, creating a work environment that values different
                    perspectives and ideas. Our team is a melting pot of creativity and innovation. </p>
                <h3 class="about-jobs">Collaborative Environment</h3>
                <p>Collaboration is at the heart of how WorldBooks operates.
                    Team members work together seamlessly to ensure that every aspect
                    of the book-buying process, from website design to customer service,
                    is top-notch. Your input and ideas are not just welcomed but encouraged. </p>
                <h3 class="about-jobs">Career Development</h3>
                <p>WorldBooks is committed to the professional growth of its employees.
                    Whether you're just starting your career or looking to advance,
                    there are opportunities for learning and development. We believe
                    in investing in our team members and helping them reach their
                    full potential. </p>
                <h3 class="about-jobs">Passion-Driven Projects</h3>
                <p>Working at WorldBooks means being part of projects that go beyond just
                    selling books. Our team contributes to creating a community of readers,
                    organizing virtual events, and promoting literacy initiatives. You'll
                    be involved in projects that align with your passion for literature and
                    contribute to a meaningful cause. </p>
                <h3 class="about-jobs">Flexibility and Work-Life Balance</h3>
                <p>We understand the importance of a healthy work-life balance. WorldBooks
                    offers flexibility to ensure that our team members can excel in their
                    roles while maintaining a fulfilling personal life. We believe that a
                    balanced lifestyle leads to a more productive and motivated workforce.</p>
            </article>
            <article>
                <h4 class="heading heading_3 heading_kazimir">Come work with us</h4>
                <p> CTO</p>
                <p> Frontend Developer (React.Js)</p>
                <p> Backend Developer (Ruby, Ruby on Rails)</p>
                <p> Junior Tech Project Manager</p>
            </article>
            <h3> Send your CV</h3>
            <p> WorldBooks.hr@gmail.com
                <br> Please be sure to specify your desired position.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-about">
                    <h4>Worldbooks</h4>
                    <p>
                        Welcome to WorldBook - your digital haven for literary treasures. Discover a diverse collection
                        of
                        books, from bestsellers to hidden gems, all just a click away. Whether you're seeking knowledge,
                        adventure, or inspiration, our online bookstore offers an easy and convenient way to explore,
                        purchase, and immerse yourself in the world of words. Start your reading journey with us today
                    </p>
                </div>
                <div class="footer-content-basic">
                    <h4>Worldbooks</h4>
                    <p><a href="about.html">About us</a></p>
                    <p><a href="career.html">Career</a></p>
                </div>
                <div class="footer-content-contacts">
                    <h4 class="time">Mon - Fri</h4>
                    <h4 class="time">8:00 - 18:00</h4>
                    <h4 class="mobile">+420&nbsp;277&nbsp;032&nbsp;342</h4>
                    <p>
                        We respond within <br>
                        24 hours
                    </p>
                    <p><a href="#">info@worldbooks.cz</a></p>
                </div>
            </div>
        </div>
        <footer>
            <hr>
            ©2023 Worldbooks s.r.o.
            <p>This website created</p>
            <p>due to study purposes</p>
        </footer>
    </div>
</main>
</body>
</html>